PORT=5000
MONGO_URI=mongodb+srv://lostfoundUser:lostfound123@cluster0.wp7q5oy.mongodb.net/lostfound?retryWrites=true&w=majority&appName=Cluster0

# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=jnjkswnufcxqvtxa